<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="windowPane" maxHeight="512.0" maxWidth="640.0" minHeight="512.0" minWidth="640.0" prefHeight="512.0" prefWidth="640.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUIController">
   <children>
      <AnchorPane fx:id="arenaPane" minHeight="384.0" minWidth="384.0" prefHeight="512.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="0.0">
         <children>
            <Canvas fx:id="arena" height="384.0" width="384.0" AnchorPane.bottomAnchor="256.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Canvas fx:id="arenaInfo" height="128.0" layoutY="384.0" width="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="384.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="infoPane" layoutX="396.0" prefHeight="512.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="textName" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="36.0" prefWidth="256.0" text="Snake Name" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Eurostile Bold" size="32.0" />
               </font>
               <effect>
                  <Reflection fraction="0.53" topOffset="-15.0" topOpacity="1.0" />
               </effect>
               <textFill>
                  <RadialGradient centerX="0.3944444444444444" centerY="1.0" focusAngle="124.51" focusDistance="-1.1102230246251565E-16" radius="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#bfcbf5" offset="0.007662835249042145" />
                        <Stop color="#7ec5ff" offset="0.421455938697318" />
                        <Stop color="#209cf5" offset="0.43946755144764355" />
                        <Stop color="#000f2f" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label fx:id="textStatus" layoutX="28.0" layoutY="61.0" prefHeight="47.0" prefWidth="200.0" text="Place: " AnchorPane.leftAnchor="28.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="buttonServer" layoutX="193.0" layoutY="460.0" mnemonicParsing="false" onAction="#buttonGoPressed" prefHeight="24.0" prefWidth="35.0" text="Go!" AnchorPane.leftAnchor="193.0" />
            <TableView fx:id="listSnakes" editable="true" layoutX="28.0" layoutY="241.0" onContextMenuRequested="#tableEdited" onMouseClicked="#tableEdited" onMouseDragged="#tableEdited" onMouseEntered="#tableEdited" onMouseExited="#tableEdited" onMouseMoved="#tableEdited" onMousePressed="#tableEdited" onMouseReleased="#tableEdited" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="28.0">
              <columns>
                <TableColumn fx:id="columnSnakeNames" editable="false" prefWidth="167.0" text="My snakes" />
                  <TableColumn fx:id="columnID" editable="false" prefWidth="32.0" text="ID" />
              </columns>
            </TableView>
            <TextField fx:id="textfieldServer" layoutX="30.0" layoutY="460.0" onAction="#serverAddressEntered" prefHeight="25.0" prefWidth="163.0" promptText="Go to server" text="127.0.0.1" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
